# Edu_portal

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masum/edu_portal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masum/edu_portal/: DataResource.kt
app/src/main/java/com/masum/edu_portal/common/: BaseActivity.kt  BaseFragment.kt  Constant.kt  MyApplication.kt
app/src/main/java/com/masum/edu_portal/common/callback_listener/: AuthenticationRequest.kt  HomeUserDataLoadListener.java  ItemClickListener.kt  NetworkRequestCompleteCallback.kt
app/src/main/java/com/masum/edu_portal/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  AuthFragmentBindingModule.kt  HomeFragmentBindingModule.kt  MySharedPreferences.kt  SessionManager.kt  ViewModelFactoryModule.kt  ViewModelProviderFactory.java  ViewModelProviderFactory.kt
app/src/main/java/com/masum/edu_portal/di/auth/: AuthFragmentBindingModule.kt  AuthModule.kt  AuthViewModelModule.kt
app/src/main/java/com/masum/edu_portal/di/home/: HomeFragmentModule.kt
app/src/main/java/com/masum/edu_portal/di/scope/: AppScope.kt  AuthScope.kt  FragmentScope.kt  ViewModelKey.java
app/src/main/java/com/masum/edu_portal/di/user/: StudentViewModelModule.kt
app/src/main/java/com/masum/edu_portal/di/viewmodel_module/: AcademyViewmodelModule.kt  ClassViewModelModule.kt  ExamViewModelModule.kt  GlobalViewModelModule.kt  HomeworkViewModelModule.kt  ProfileViewModelModule.kt  StudyViewModelModule.kt
app/src/main/java/com/masum/edu_portal/feature/auth/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/masum/edu_portal/feature/auth/datamodel/: AuthResource.kt  LoginResponse.kt  Member.kt  UserInfo.kt
app/src/main/java/com/masum/edu_portal/feature/others/: OthersActivity.kt
app/src/main/java/com/masum/edu_portal/globaldata/adapter/: SubjectAdapter.kt
app/src/main/java/com/masum/edu_portal/globaldata/organization/: Datum.kt  OrgListResponse.kt
app/src/main/java/com/masum/edu_portal/globaldata/subject/: Datum.kt  SubjectListResponse.kt
app/src/main/java/com/masum/edu_portal/myviewmodel/: AcademyViewModel.kt  AuthViewModel.kt  ClassViewModel.kt  ExamViewModel.kt  GlobalViewModel.kt  HomeWorkViewModel.kt  ProfileViewModel.kt  StudentViewModel.kt  StudyViewModel.kt
app/src/main/java/com/masum/edu_portal/networks/: ApiService.kt  AuthApi.kt  HTTP_PARAM.kt  RetrofitClient.kt
app/src/main/java/com/masum/edu_portal/repository/: AuthRepository.kt  HomeRepository.kt
app/src/main/java/com/masum/edu_portal/room/: CanteenRoomDataRepository.kt  DatabaseDao.kt  MyDatabase.kt  RoomConstant.kt
app/src/main/java/com/masum/edu_portal/room/datamodel/: FoodItemCart.kt
app/src/main/java/com/masum/edu_portal/utils/: AnimationUtility.java  DateTimeUtils.kt  MyDividerItemDecoration.kt  NetworkUtils.kt  PrefEnum.kt  QueryParameterAddInterceptor.kt  SharedPreferencesEnum.kt
app/src/main/java/com/masum/edu_portal/viewmodel/: AuthViewModel.kt  MyViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml  scale.xml  slide_bottom.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: blue_button.xml  bottom_navigation_colors.xml  btn_shapre_red.xml  circle_deep_white.xml  circle_online.xml  confirmation_dialog_back.xml  curve_shape.xml  field_shape.xml  gradient_background.xml  gradient_background_nav_header.xml  ic_add.xml  ic_arrow_down.xml  ic_image_place.xml  ic_person.xml  ic_phone_white.xml  ic_play.xml  ic_plus.xml  ic_privacy.xml  radio_button_shape.xml  ripple_blue_with_shape.xml  ripple_dark.xml  ripple_dark_with_shape.xml  scrim_gradient.xml  scrim_gradient_dark.xml  scrim_gradient_left.xml  shape_bottom_arch_green.xml  shape_bottom_arch_white.xml  shape_circle.xml  shape_down_arch.xml  shape_lef_right_arch_gray.xml  shape_lef_right_arch_green.xml  shape_lef_right_arch_rv_item.xml  shape_lef_right_arch_white.xml  shape_left_arch_gray.xml  shape_rectangle_stroke.xml  shape_right_arch_gray.xml  shape_up_arch.xml  shape_up_arch_noraml.xml
app/src/main/res/drawable-anydpi/: ic_about_us.xml  ic_action_close.xml  ic_action_no_internet.xml  ic_back_arrow_black.xml  ic_cancel.xml  ic_clock.xml  ic_doctor.xml  ic_doctors.xml  ic_email.xml  ic_find_specaility.xml  ic_health_tips.xml  ic_location.xml  ic_money.xml  ic_notification.xml  ic_phone.xml  ic_prescription.xml  ic_profile.xml  ic_rate_this_app.xml  ic_search.xml  ic_see_all_speciality.xml  ic_specialities.xml  ic_test.xml
app/src/main/res/drawable-ldpi/: border_round.xml  border_round_blue.xml
app/src/main/res/drawable-mdpi/: circle_shape_green.xml  circle_shape_red.xml
app/src/main/res/drawable-v21/: ripple_dark_with_shape.xml
app/src/main/res/drawable-xxxhdpi/: attend_item_shape.xml
app/src/main/res/layout/: activity_all_student.xml  activity_attendance.xml  activity_exam.xml  activity_home.xml  activity_home_work.xml  activity_launcher.xml  activity_my_class.xml  activity_my_profile.xml  activity_notification.xml  activity_others.xml  activity_profile.xml  activity_question.xml  activity_search.xml  activity_search_homework.xml  activity_study.xml  activity_upload_post.xml  activity_view_view.xml  class_routin.xml  colupsing_toolbar_common.xml  colupsing_toolbar_dashboard.xml  colupsing_toolbar_layout.xml  content_home.xml  fragment_about_ocd.xml  fragment_home_dashboard.xml  fragment_login.xml  fragment_member_detail.xml  fragment_notification.xml  fragment_post.xml  fragment_profile.xml  fragment_splash.xml  item_all_lecture.xml  item_attendance.xml  item_exam.xml  item_home_dashboard.xml  item_homework.xml  item_last_lecture.xml  item_member.xml  item_member_post.xml  item_news_feed.xml  item_official.xml  (+11 more)
app/src/main/res/menu/: activity_home_drawer_menu.xml  home_bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  launcher_nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/masum/edu_portal/: ExampleUnitTest.kt
(+96 files in other folders)
