<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Md Masum Talukder on 5/15/20 4:15 AM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 5/15/20 4:15 AM
  ~  */
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".feature.home.view.NotificationActivity">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/pullToRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/show_empty_view"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>