<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.masum.edu_portal.feature.home.data.notifications.Notification" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_10sdp">


    <TextView
        android:id="@+id/img_attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view atachment"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="@+id/tvMessageText"
        app:layout_constraintTop_toBottomOf="@+id/tvMessageText" />

    <TextView
        android:id="@+id/tvMessageText"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:maxLines="3"
        android:paddingRight="@dimen/_5sdp"
        android:text="@string/lorem_short"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="@+id/tvMessageTitle"
        app:layout_constraintStart_toStartOf="@+id/tvMessageTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvMessageTitle" />

    <TextView
        android:id="@+id/tvMessageTitle"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:maxLines="2"
        android:text="Monthly Feed"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvMessageText"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_5sdp"
        android:text="Masum Talukder\nFeb 10,2010\n10:12 PM"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMessageText"
        app:layout_constraintTop_toTopOf="@id/tvMessageTitle" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/field_shape"
        android:padding="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@id/tvMessageText"
        app:layout_constraintTop_toBottomOf="@+id/img_attachment">

        <Button
            android:id="@+id/btn_send"
            style="@style/blue_button"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_comment" />

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:hint="write a comment here"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_at">

            <RadioButton
                android:id="@+id/rb_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES" />

            <RadioButton
                android:id="@+id/rb_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="May you attend in here?"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>