<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.masum.edu_portal.feature.member.data.official.Datum"/>
    </data>

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_dark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_doc_image"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:transitionName="@string/doctorTransition"
                android:src="@drawable/person"
                app:civ_border_color="@android:color/transparent"
                app:civ_border_width="0dp"
                app:civ_circle_background_color="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginStart="@dimen/_76sdp"
                android:id="@+id/tv_doc_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@{data.name}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/iv_doc_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginTop="@dimen/_6sdp"
                android:id="@+id/tv_doc_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_76sdp"
                android:text="@{data.email}"
                android:textColor="@color/searchTextColor"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/iv_doc_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_doc_name" />

            <TextView
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_76sdp"
                android:text="@{data.designation}"
                android:textColor="@color/searchTextColor"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/iv_doc_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_doc_education" />


      />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>