<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:Tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.masum.edu_portal.feature.study.data.all_study.Datum"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_member"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        card_view:cardCornerRadius="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        card_view:cardBackgroundColor="@color/white2"
        android:foreground="@drawable/ripple_dark"
        card_view:cardElevation="@dimen/_2sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="match_parent">
            <ImageView
                android:transitionName="@string/doctorTransition"
                android:id="@+id/member_image"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:background="@drawable/class_study"
                android:layout_height="@dimen/_60sdp"
                android:contentDescription="@string/empty_content_description"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:id="@+id/doc_name"
                android:textSize="@dimen/_8sdp"
                android:text="@{data.lectureTitle}"
                Tools:text="lecture title"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:layout_constraintTop_toBottomOf="@+id/member_image"
                card_view:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:textSize="@dimen/_7sdp"
                android:id="@+id/doc_education"
                android:text="@{data.paperName}"
                Tools:text="subject name"
                android:layout_width="match_parent"
                android:maxLines="2"
                android:textColor="@color/searchTextColor"
                android:layout_height="wrap_content"
                card_view:layout_constraintTop_toBottomOf="@+id/doc_name"
                card_view:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:id="@+id/doc_speciality"
                android:text="@{data.name}"
                Tools:text="Md Masum Talukder"
                android:maxLines="1"
                android:textSize="@dimen/_7sdp"
                android:textColor="@color/searchTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:layout_constraintTop_toBottomOf="@+id/doc_education"
                card_view:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>