<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/gradient_background_nav_header"
    android:padding="@dimen/_20sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/person"
      />

    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="sans-serif-medium"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:paddingTop="@dimen/_8sdp"
        android:text="Md. Masum Talukder"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


    <TextView
        android:id="@+id/nav_header_textView"
        android:layout_width="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorVersionText"

        android:text="masum@gmail.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tv_version"
        android:textColor="@color/colorVersionText"
        android:textSize="@dimen/_10sdp"
        android:visibility="invisible"
        android:fontFamily="sans-serif-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>