<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/ll_see_all_holder"
    android:gravity="center"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/ripple_dark"
    android:layout_marginStart="@dimen/_6sdp"
    android:layout_marginEnd="@dimen/_6sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_image_see_all"
        android:layout_gravity="center"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:civ_border_color="@color/colorGradBellow"
        app:civ_border_width="0dp"
        android:src="@drawable/ic_see_all_speciality"
        app:civ_circle_background_color="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:transitionName="@string/allSpecialityTransition"
        android:id="@+id/tv_text_see_all"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/see_all"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
   />

</LinearLayout>
</layout>
